xParam=111
yParam=222

server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

service.name=fundamental
jwt.secret=javainuse
spring.security.user.name=cmag
spring.security.user.password=cmag
spring.security.user.roles=ADMIN